<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: darkgray;
            text-align: center;
        }

        div {
            /*border: red 2px solid;*/
            color: whitesmoke;
            font-size: 60px;
            /*font-style: revert;*/
            font-family: Casper;
            padding: 10px 0px 30px 0px;
            font-style: inherit;
        }
        div>span{
            /*background-color: darkgreen;*/
            border: blue 2px double;
            margin: 50px;
            color: lightblue;
            size: 20px;
        }
    </style>
</head>
<body>
<div>
        <span>Test</span>
    <span>Test</span>
    <span>Test</span>
</div>
<p>aa</p>
<p>aa</p>
</body>
</html>